[gd_scene load_steps=36 format=2]

[ext_resource path="res://map/TileSets/Loveable.tres" type="TileSet" id=1]
[ext_resource path="res://Game.gd" type="Script" id=3]
[ext_resource path="res://GameWorld.gd" type="Script" id=10]
[ext_resource path="res://art/mask_tiles.png" type="Texture" id=11]
[ext_resource path="res://art/overlays.png" type="Texture" id=12]
[ext_resource path="res://art/bounce.wav" type="AudioStream" id=14]
[ext_resource path="res://art/slap.wav" type="AudioStream" id=15]
[ext_resource path="res://art/FF_punch.wav" type="AudioStream" id=16]
[ext_resource path="res://art/blunk.wav" type="AudioStream" id=17]
[ext_resource path="res://art/hit2.wav" type="AudioStream" id=18]
[ext_resource path="res://FXManager.gd" type="Script" id=19]
[ext_resource path="res://GameUI.gd" type="Script" id=20]
[ext_resource path="res://art/bwah.wav" type="AudioStream" id=21]
[ext_resource path="res://art/splash.wav" type="AudioStream" id=22]
[ext_resource path="res://art/blast.wav" type="AudioStream" id=23]
[ext_resource path="res://YourInfoPanel.gd" type="Script" id=24]
[ext_resource path="res://art/MeatBar.png" type="Texture" id=25]
[ext_resource path="res://art/v_fill.png" type="Texture" id=26]
[ext_resource path="res://art/HeartBar.png" type="Texture" id=27]
[ext_resource path="res://art/loveablefont.fnt" type="BitmapFont" id=28]
[ext_resource path="res://art/h_bar_over_264.png" type="Texture" id=29]
[ext_resource path="res://art/h_bar_240.png" type="Texture" id=30]

[sub_resource type="TileSet" id=8]
0/name = "Red"
0/texture = ExtResource( 11 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "Green"
1/texture = ExtResource( 11 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 16, 0, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "Blue"
2/texture = ExtResource( 11 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 16, 16, 16 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0

[sub_resource type="TileSet" id=12]
0/name = "overlays.png 0"
0/texture = ExtResource( 12 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "overlays.png 1"
1/texture = ExtResource( 12 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 16, 0, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "overlays.png 2"
2/texture = ExtResource( 12 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 16, 16, 16 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform sampler2D WorldView;
uniform sampler2D ShadowView;

void fragment() {
	vec4 mask_c = texture(TEXTURE, UV);
	vec4 wv_c = texture(WorldView, UV);
	vec4 sv_c = texture(ShadowView, UV);
	COLOR = wv_c*mask_c.g + sv_c*mask_c.r;
	//COLOR = wv_c*mask_c.g;
	//COLOR = sv_c;
}"

[sub_resource type="ViewportTexture" id=9]
viewport_path = NodePath("GameWorld/ShadowWorldView")

[sub_resource type="ViewportTexture" id=10]
viewport_path = NodePath("GameWorld/WorldView")

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = SubResource( 6 )
shader_param/WorldView = SubResource( 10 )
shader_param/ShadowView = SubResource( 9 )

[sub_resource type="ViewportTexture" id=11]
viewport_path = NodePath("GameWorld/MaskWorld")

[sub_resource type="ViewportTexture" id=17]
viewport_path = NodePath("GameWorld/OverlayWorld")

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="Theme" id=3]

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="Theme" id=14]
default_font = ExtResource( 28 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0, 0, 0, 1 )
corner_detail = 1

[node name="Game" type="Node2D"]
script = ExtResource( 3 )
random_seed = -4554876820186044928
use_seed = true

[node name="GameWorld" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="WorldView" type="Viewport" parent="GameWorld"]
size = Vector2( 1280, 720 )
hdr = false
usage = 0
render_target_v_flip = true
render_target_update_mode = 3
audio_listener_enable_2d = true
gui_disable_input = true

[node name="WorldTiles" type="TileMap" parent="GameWorld/WorldView"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="LevelObjects" type="Node2D" parent="GameWorld/WorldView"]

[node name="LevelActors" type="Node2D" parent="GameWorld/WorldView"]

[node name="FXManager" type="Node2D" parent="GameWorld/WorldView"]
script = ExtResource( 19 )

[node name="FakePlayer" type="Node2D" parent="GameWorld/WorldView"]

[node name="WorldCamera" type="Camera2D" parent="GameWorld/WorldView/FakePlayer"]
current = true
smoothing_enabled = true

[node name="ShadowWorldView" type="Viewport" parent="GameWorld"]
size = Vector2( 1280, 720 )
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="ShadowWorldTiles" type="TileMap" parent="GameWorld/ShadowWorldView"]
modulate = Color( 0.192157, 0.184314, 0.184314, 1 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="FOWGhosts" type="Node2D" parent="GameWorld/ShadowWorldView"]
modulate = Color( 0.192157, 0.184314, 0.184314, 1 )

[node name="FakePlayer" type="Node2D" parent="GameWorld/ShadowWorldView"]

[node name="ShadowCamera" type="Camera2D" parent="GameWorld/ShadowWorldView/FakePlayer"]
current = true
smoothing_enabled = true

[node name="MaskWorld" type="Viewport" parent="GameWorld"]
size = Vector2( 1280, 720 )
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="MaskTiles" type="TileMap" parent="GameWorld/MaskWorld"]
tile_set = SubResource( 8 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="FakePlayer" type="Node2D" parent="GameWorld/MaskWorld"]

[node name="MaskCamera" type="Camera2D" parent="GameWorld/MaskWorld/FakePlayer"]
current = true
smoothing_enabled = true

[node name="OverlayWorld" type="Viewport" parent="GameWorld"]
size = Vector2( 1280, 720 )
transparent_bg = true
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="OverlayTiles" type="TileMap" parent="GameWorld/OverlayWorld"]
tile_set = SubResource( 12 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="FakePlayer" type="Node2D" parent="GameWorld/OverlayWorld"]

[node name="OverlayCamera" type="Camera2D" parent="GameWorld/OverlayWorld/FakePlayer"]
current = true

[node name="LevelObjects" type="Node2D" parent="GameWorld"]
visible = false

[node name="LevelActors" type="Node2D" parent="GameWorld"]
visible = false

[node name="FOWGhosts" type="Node2D" parent="GameWorld"]
visible = false

[node name="GameUI" type="Node2D" parent="."]
pause_mode = 1
script = ExtResource( 20 )

[node name="CanvasLayer" type="CanvasLayer" parent="GameUI"]

[node name="GameView" type="TextureRect" parent="GameUI/CanvasLayer"]
material = SubResource( 7 )
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 2
texture = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OverlayRect" type="TextureRect" parent="GameUI/CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = SubResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="GameUI/CanvasLayer"]
visible = false
margin_right = 256.0
margin_bottom = 512.0
color = Color( 0.121569, 0.0941176, 0.0941176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogBox" type="Panel" parent="GameUI/CanvasLayer"]
margin_left = 528.0
margin_top = 512.0
margin_right = 1280.0
margin_bottom = 720.0
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/CanvasLayer/LogBox"]
margin_right = 752.0
margin_bottom = 208.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="GameUI/CanvasLayer/LogBox/VBoxContainer"]
margin_right = 752.0
margin_bottom = 188.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 3
theme = SubResource( 3 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogBox" type="RichTextLabel" parent="GameUI/CanvasLayer/LogBox/VBoxContainer/ScrollContainer"]
margin_right = 752.0
margin_bottom = 188.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = ExtResource( 28 )
bbcode_enabled = true
scroll_following = true

[node name="MessageBox" type="Label" parent="GameUI/CanvasLayer/LogBox/VBoxContainer"]
margin_top = 192.0
margin_right = 752.0
margin_bottom = 208.0
rect_min_size = Vector2( 0, 16 )
size_flags_vertical = 9
custom_fonts/font = ExtResource( 28 )

[node name="ExtraInfoPanel" type="Panel" parent="GameUI/CanvasLayer"]
margin_top = 512.0
margin_right = 208.0
margin_bottom = 720.0
custom_styles/panel = SubResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YourInfoPanel" type="Panel" parent="GameUI/CanvasLayer"]
margin_left = 208.0
margin_top = 512.0
margin_right = 528.0
margin_bottom = 720.0
theme = SubResource( 14 )
custom_styles/panel = SubResource( 13 )
script = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/CanvasLayer/YourInfoPanel"]
margin_right = 320.0
margin_bottom = 208.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/CanvasLayer/YourInfoPanel/VBoxContainer"]
margin_right = 320.0
margin_bottom = 8.0

[node name="PlayerName" type="Label" parent="GameUI/CanvasLayer/YourInfoPanel/VBoxContainer/HBoxContainer"]
margin_right = 320.0
margin_bottom = 8.0
size_flags_horizontal = 3
text = "You"
align = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="GameUI/CanvasLayer/YourInfoPanel/VBoxContainer"]
margin_top = 12.0
margin_right = 320.0
margin_bottom = 208.0
size_flags_vertical = 3

[node name="HPRect" type="TextureProgress" parent="GameUI/CanvasLayer/YourInfoPanel/VBoxContainer/HBoxContainer2"]
margin_right = 24.0
margin_bottom = 190.0
rect_min_size = Vector2( 10, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
max_value = 20.0
value = 20.0
texture_over = ExtResource( 27 )
texture_progress = ExtResource( 26 )
texture_progress_offset = Vector2( 2, 8 )
fill_mode = 3
tint_progress = Color( 1, 0, 0, 1 )
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/CanvasLayer/YourInfoPanel/VBoxContainer/HBoxContainer2"]
margin_left = 28.0
margin_right = 292.0
margin_bottom = 196.0
size_flags_horizontal = 3

[node name="XPBar" type="TextureProgress" parent="GameUI/CanvasLayer/YourInfoPanel/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_right = 264.0
margin_bottom = 8.0
rect_min_size = Vector2( 0, 8 )
max_value = 20.0
value = 20.0
texture_over = ExtResource( 29 )
texture_progress = ExtResource( 30 )
texture_progress_offset = Vector2( 12, 0 )
tint_progress = Color( 0, 0.321569, 1, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/CanvasLayer/YourInfoPanel/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 12.0
margin_right = 264.0
margin_bottom = 188.0
size_flags_vertical = 3

[node name="HPLabel" type="Label" parent="GameUI/CanvasLayer/YourInfoPanel/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
margin_top = 157.0
margin_right = 24.0
margin_bottom = 176.0
size_flags_vertical = 8
text = "HP
0/0"
align = 1

[node name="StaminaLabel" type="Label" parent="GameUI/CanvasLayer/YourInfoPanel/VBoxContainer/HBoxContainer2/VBoxContainer/HBoxContainer"]
margin_left = 240.0
margin_top = 157.0
margin_right = 264.0
margin_bottom = 176.0
size_flags_horizontal = 10
size_flags_vertical = 8
custom_fonts/font = ExtResource( 28 )
text = "STA
0/0"
align = 1

[node name="HSeparator" type="CenterContainer" parent="GameUI/CanvasLayer/YourInfoPanel/VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 192.0
margin_right = 264.0
margin_bottom = 196.0
rect_min_size = Vector2( 0, 4 )

[node name="StaminaRect" type="TextureProgress" parent="GameUI/CanvasLayer/YourInfoPanel/VBoxContainer/HBoxContainer2"]
margin_left = 296.0
margin_right = 320.0
margin_bottom = 196.0
grow_horizontal = 0
rect_min_size = Vector2( 10, 0 )
max_value = 20.0
value = 2.0
texture_over = ExtResource( 25 )
texture_progress = ExtResource( 26 )
texture_progress_offset = Vector2( 0, 8 )
fill_mode = 3
tint_progress = Color( 1, 0.721569, 0.0588235, 1 )

[node name="Tweens" type="Node" parent="."]

[node name="Tween" type="Tween" parent="Tweens"]

[node name="SFX" type="Node2D" parent="."]

[node name="Footsteps" type="AudioStreamPlayer2D" parent="SFX"]
pause_mode = 1
stream = ExtResource( 15 )
volume_db = -5.871

[node name="Switch" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 17 )

[node name="BarsOpen" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 16 )

[node name="Door" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 18 )

[node name="Swing" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 14 )

[node name="Miss" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 22 )

[node name="Hit" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 21 )

[node name="Die" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource( 23 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[connection signal="world_ready" from="GameWorld" to="." method="_on_world_ready"]
