[gd_scene load_steps=21 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://actions/action_resources/move.tres" type="Resource" id=2]
[ext_resource path="res://actions/action_resources/vital_burst.tres" type="Resource" id=3]
[ext_resource path="res://actions/action_scripts/Push.gd" type="Script" id=4]
[ext_resource path="res://effects/Push.gd" type="Script" id=5]
[ext_resource path="res://actions/action_scripts/Use.gd" type="Script" id=6]
[ext_resource path="res://effects/Use.gd" type="Script" id=7]
[ext_resource path="res://effects/Open.gd" type="Script" id=8]
[ext_resource path="res://effects/Close.gd" type="Script" id=9]
[ext_resource path="res://actors/GameStats.gd" type="Script" id=10]
[ext_resource path="res://effects/MeleeAttack.gd" type="Script" id=11]
[ext_resource path="res://actions/action_resources/forcewave.tres" type="Resource" id=12]
[ext_resource path="res://actors/AI/PlayerControlled.tres" type="Resource" id=13]

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/loveable_rogue.png-a26341772e79e32042028726586e34e4.stex"

[sub_resource type="Resource" id=14]
resource_local_to_scene = true
script = ExtResource( 10 )
hp = 10
stamina = 2
might = 1
agility = 1
fortitude = 1
armor = 0
wizardlyness = 0
level = 1
xp = 0
basic_attack = [ [ "1d4;s:m", 0 ] ]

[sub_resource type="Resource" id=9]
resource_local_to_scene = true
script = ExtResource( 6 )
action_name = "Open"
action_type = 8
target_hints = 0
action_range = 1.5
action_area = 0.0
target_type = 2
target_area = 1
target_priority = [ 2, 8, 4, 1 ]
target_cim = 16
x_cim = 0
c_cim = 0
action_radius = 0.0
pending_message = "Open what?"
impossible_message = "You can't open that."
failed_message = ""
success_message = ""
impossible_log = ""
failed_log = "{subject} tried to open {object} but couldn't."
success_log = "{subject} opened the {object}."
pertarget_log = ""
use_effect = ExtResource( 8 )

[sub_resource type="Resource" id=11]
resource_local_to_scene = true
script = ExtResource( 6 )
action_name = "Close"
action_type = 16
target_hints = 0
action_range = 1.5
action_area = 0.0
target_type = 2
target_area = 1
target_priority = [ 2, 8, 4, 1 ]
target_cim = 16
x_cim = 0
c_cim = 0
action_radius = 0.0
pending_message = "Close what?"
impossible_message = "You can't close that."
failed_message = ""
success_message = ""
impossible_log = ""
failed_log = "{subject} tried to close the {object} but failed."
success_log = "{subject} closed the {object}."
pertarget_log = ""
use_effect = ExtResource( 9 )

[sub_resource type="Resource" id=12]
resource_local_to_scene = true
script = ExtResource( 4 )
action_name = "push"
action_type = 32
target_hints = 0
action_range = 1.5
action_area = 0.0
target_type = 14
target_area = 1
target_priority = [ 4, 2, 8, 1 ]
target_cim = 16
x_cim = 64
c_cim = 0
action_radius = 0.0
pending_message = "Push what?"
impossible_message = "You can't push that."
failed_message = ""
success_message = ""
impossible_log = ""
failed_log = "{subject} tried to push {object} but failed."
success_log = "{subject} pushed {object}!"
pertarget_log = ""
push_effect = ExtResource( 5 )
push_effect_magnitude = "m"

[sub_resource type="Resource" id=8]
resource_local_to_scene = true
script = ExtResource( 6 )
action_name = "use"
action_type = 128
target_hints = 0
action_range = 1.5
action_area = 0.0
target_type = 11
target_area = 1
target_priority = [ 2, 8, 1, 4 ]
target_cim = 16
x_cim = 0
c_cim = 0
action_radius = 0.0
pending_message = "Use what?"
impossible_message = "You can't use that."
failed_message = ""
success_message = ""
impossible_log = ""
failed_log = "{subject} tried to use {object} but failed."
success_log = "{subject} used {object}."
pertarget_log = ""
use_effect = ExtResource( 7 )

[sub_resource type="Resource" id=15]
resource_local_to_scene = true
script = ExtResource( 6 )
action_name = "melee attack"
action_type = 256
target_hints = 0
action_range = 1.5
action_area = 0.0
target_type = 14
target_area = 1
target_priority = [ 4, 2, 8, 1 ]
target_cim = 0
x_cim = 0
c_cim = 0
action_radius = 0.0
pending_message = "Attack what?"
impossible_message = "You can't attack that."
failed_message = ""
success_message = ""
impossible_log = ""
failed_log = ""
success_log = "{subject} attacked {object}."
pertarget_log = ""
use_effect = ExtResource( 11 )

[node name="Player" type="Sprite"]
position = Vector2( 1152, 608 )
texture = SubResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 144, 16, 16 )
script = ExtResource( 1 )
default_action = 256
display_name = "You"
is_player = true
cim = 48
sam = 352
game_stats = SubResource( 14 )
thing_type = 4
mob_ai = [ ExtResource( 13 ) ]
actions = [ ExtResource( 12 ) ]
default_actions = {
1: ExtResource( 2 ),
8: SubResource( 9 ),
16: SubResource( 11 ),
32: SubResource( 12 ),
128: SubResource( 8 ),
256: SubResource( 15 ),
512: ExtResource( 3 )
}
