; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GameAI",
"class": "AimlessWander",
"language": "GDScript",
"path": "res://actors/AI/AimlessWander.gd"
}, {
"base": "Resource",
"class": "BSP_Builder_One",
"language": "GDScript",
"path": "res://map/BSPBuilderOne.gd"
}, {
"base": "GameObject",
"class": "DroppedItem",
"language": "GDScript",
"path": "res://objects/DroppedItem.gd"
}, {
"base": "Sprite",
"class": "FOWGhost",
"language": "GDScript",
"path": "res://objects/FOWGhost.gd"
}, {
"base": "Resource",
"class": "GameAI",
"language": "GDScript",
"path": "res://actors/AI/GameAI.gd"
}, {
"base": "Resource",
"class": "GameAction",
"language": "GDScript",
"path": "res://actions/GameAction.gd"
}, {
"base": "GameObject",
"class": "GameActor",
"language": "GDScript",
"path": "res://actors/GameActor.gd"
}, {
"base": "AStar",
"class": "GameAstar",
"language": "GDScript",
"path": "res://GameAstar.gd"
}, {
"base": "Reference",
"class": "GameEffect",
"language": "GDScript",
"path": "res://effects/GameEffect.gd"
}, {
"base": "Resource",
"class": "GameItem",
"language": "GDScript",
"path": "res://items/GameItem.gd"
}, {
"base": "Sprite",
"class": "GameObject",
"language": "GDScript",
"path": "res://objects/GameObject.gd"
}, {
"base": "Resource",
"class": "GameStats",
"language": "GDScript",
"path": "res://actors/GameStats.gd"
}, {
"base": "Reference",
"class": "ITile",
"language": "GDScript",
"path": "res://map/ITile.gd"
}, {
"base": "Resource",
"class": "MapDefinition",
"language": "GDScript",
"path": "res://map/MapDefinition.gd"
}, {
"base": "GameAI",
"class": "PlayerChaser",
"language": "GDScript",
"path": "res://actors/AI/PlayerChaser.gd"
}, {
"base": "GameAI",
"class": "PlayerControlled",
"language": "GDScript",
"path": "res://actors/AI/PlayerControlled.gd"
}, {
"base": "GameItem",
"class": "Potion",
"language": "GDScript",
"path": "res://items/Potion.gd"
}, {
"base": "Reference",
"class": "UTile",
"language": "GDScript",
"path": "res://map/UTile.gd"
} ]
_global_script_class_icons={
"AimlessWander": "",
"BSP_Builder_One": "",
"DroppedItem": "",
"FOWGhost": "",
"GameAI": "",
"GameAction": "",
"GameActor": "",
"GameAstar": "",
"GameEffect": "",
"GameItem": "",
"GameObject": "",
"GameStats": "",
"ITile": "",
"MapDefinition": "",
"PlayerChaser": "",
"PlayerControlled": "",
"Potion": "",
"UTile": ""
}

[application]

config/name="LoveableRogue"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[autoload]

ACT="*res://constants/Actions.gd"
TIL="*res://constants/Tile.gd"
WRLD="*res://constants/World.gd"
EVNT="*res://constants/Events.gd"
MSG="*res://constants/Messages.gd"
AI="*res://constants/AI.gd"
EFCT="*res://constants/Effect.gd"
DBG="*res://constants/Debug.gd"
AUD="*res://constants/Audio.gd"
FX="*res://constants/FX.gd"
FOV="*res://constants/FOVRPAS.gd"
ITM="*res://constants/Item.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

menu_toggle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
open={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":79,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
close={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
push={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
forcewave={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
wheel_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
wheel_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
rock={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
vital_burst={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":86,"unicode":0,"echo":false,"script":null)
 ]
}

[logging]

file_logging/enable_file_logging=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
