; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "BSP_Builder_One",
"language": "GDScript",
"path": "res://map/BSPBuilderOne.gd"
}, {
"base": "Sprite",
"class": "FOWGhost",
"language": "GDScript",
"path": "res://objects/FOWGhost.gd"
}, {
"base": "Reference",
"class": "GameAI",
"language": "GDScript",
"path": "res://actors/AI/GameAI.gd"
}, {
"base": "Reference",
"class": "GameAction",
"language": "GDScript",
"path": "res://actions/GameAction.gd"
}, {
"base": "GameObject",
"class": "GameActor",
"language": "GDScript",
"path": "res://actors/GameActor.gd"
}, {
"base": "AStar",
"class": "GameAstar",
"language": "GDScript",
"path": "res://GameAstar.gd"
}, {
"base": "Reference",
"class": "GameEffect",
"language": "GDScript",
"path": "res://effects/GameEffect.gd"
}, {
"base": "Sprite",
"class": "GameObject",
"language": "GDScript",
"path": "res://objects/GameObject.gd"
}, {
"base": "Reference",
"class": "GameTile",
"language": "GDScript",
"path": "res://map/GameTile.gd"
}, {
"base": "Reference",
"class": "ITile",
"language": "GDScript",
"path": "res://map/ITile.gd"
}, {
"base": "Reference",
"class": "UTile",
"language": "GDScript",
"path": "res://map/UTile.gd"
} ]
_global_script_class_icons={
"BSP_Builder_One": "",
"FOWGhost": "",
"GameAI": "",
"GameAction": "",
"GameActor": "",
"GameAstar": "",
"GameEffect": "",
"GameObject": "",
"GameTile": "",
"ITile": "",
"UTile": ""
}

[application]

config/name="LoveableRogue"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[autoload]

ACT="*res://constants/Actions.gd"
TIL="*res://constants/Tile.gd"
WRLD="*res://constants/World.gd"
EVNT="*res://constants/Events.gd"
MSG="*res://constants/Messages.gd"
AI="*res://constants/AI.gd"
EFCT="*res://constants/Effect.gd"
DBG="*res://constants/Debug.gd"
FOV="*res://constants/FOVMRPAS.gd"
AUD="*res://constants/Audio.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="viewport"

[input]

menu_toggle={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
open={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":79,"unicode":0,"echo":false,"script":null)
 ]
}
close={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"unicode":0,"echo":false,"script":null)
 ]
}
push={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"unicode":0,"echo":false,"script":null)
 ]
}
move={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
