[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/misc/loveable_rogue_godotmap.png" type="Texture" id=1]
[ext_resource path="res://objects/Door.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/hit2.wav" type="AudioStream" id=3]


[sub_resource type="Animation" id=1]
resource_name = "Close"
length = 0.08
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("DoorSoundPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "Open"
length = 0.08
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("DoorSoundPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0984511,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0 )
}

[node name="Door" type="Sprite"]
visible = false
texture = ExtResource( 1 )
centered = false
vframes = 2
region_enabled = true
region_rect = Rect2( 64, 32, 16, 32 )
script = ExtResource( 2 )
default_action = 8
display_name = "Door"
cim = 57
sam = 280

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Close = SubResource( 1 )
anims/Open = SubResource( 2 )

[node name="DoorSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
