[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/PushableThing.gd" type="Script" id=1]
[ext_resource path="res://art/loveable-extended.png" type="Texture" id=2]
[ext_resource path="res://objects/object_stat.tres" type="Resource" id=3]

[node name="PushableThing" type="Sprite"]
modulate = Color( 0.635294, 0.501961, 0.439216, 1 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 128, 16, 16 )
script = ExtResource( 1 )
default_action = 32
display_name = "Thing"
cim = 56
sam = 352
game_stats = ExtResource( 3 )
