[gd_scene load_steps=10 format=2]

[ext_resource path="res://actors/GameActor.gd" type="Script" id=1]
[ext_resource path="res://actors/GameStats.gd" type="Script" id=2]
[ext_resource path="res://actions/action_resources/move.tres" type="Resource" id=3]
[ext_resource path="res://assets/sprites/loveable_rogue.png" type="Texture" id=4]
[ext_resource path="res://actions/action_resources/basic_attack.tres" type="Resource" id=5]
[ext_resource path="res://actors/AI/AimlessWander.gd" type="Script" id=8]
[ext_resource path="res://actors/AI/PlayerChaser.tres" type="Resource" id=9]

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
script = ExtResource( 2 )
hp = 3
stamina = 0
might = 0
agility = 0
fortitude = 0
armor = 0
wizardlyness = 0
level = 0
xp = 0
basic_attack = [ [ "1", 1 ] ]

[sub_resource type="Resource" id=4]
script = ExtResource( 8 )
sleep_chance = 0.098

[node name="Bird" type="Sprite"]
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 208, 16, 16 )
script = ExtResource( 1 )
default_action = 256
display_name = "Bird"
cim = 16
sam = 288
game_stats = SubResource( 1 )
thing_type = 4
mob_ai = [ ExtResource( 9 ), SubResource( 4 ) ]
default_actions = {
1: ExtResource( 3 ),
256: ExtResource( 5 )
}
