[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/GameActor.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/loveable_rogue.png-a26341772e79e32042028726586e34e4.stex"

[node name="Kestrel" type="Sprite"]
position = Vector2( 1184, 576 )
texture = SubResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 160, 208, 16, 16 )
script = ExtResource( 2 )
display_name = "Kestrel"
mob_ai = [ 0 ]
