[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/LoveableActions/ActionManager.gd" type="Script" id=1]
[ext_resource path="res://addons/LoveableActions/EditAction.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/LoveableActions/ActionsList.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/LoveableActions/EditMasks.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/LoveableActions/Effects.tscn" type="PackedScene" id=5]

[node name="ActionManager" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -1236.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsMenubar" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 20.0
alignment = 2

[node name="NewButton" type="Button" parent="OptionsMenubar"]
margin_left = 12.0
margin_right = 24.0
margin_bottom = 20.0

[node name="SaveButton" type="Button" parent="OptionsMenubar"]
margin_left = 28.0
margin_right = 40.0
margin_bottom = 20.0

[node name="ActionManagerTabs" type="TabContainer" parent="."]
margin_top = 24.0
margin_right = 40.0
margin_bottom = 700.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionsList" parent="ActionManagerTabs" instance=ExtResource( 3 )]
size_flags_horizontal = 3

[node name="EditAction" parent="ActionManagerTabs" instance=ExtResource( 2 )]
visible = false
size_flags_horizontal = 3

[node name="EditMasks" parent="ActionManagerTabs" instance=ExtResource( 4 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Effects" parent="ActionManagerTabs" instance=ExtResource( 5 )]

[node name="FileDialog" type="FileDialog" parent="."]
margin_top = 364.0
margin_right = 1280.0
margin_bottom = 1084.0
rect_min_size = Vector2( 800, 600 )
size_flags_horizontal = 3
size_flags_vertical = 3
popup_exclusive = true
resizable = true
filters = PoolStringArray( "*.tres" )
current_dir = "res://actions/action_resources"
current_path = "res://actions/action_resources/"

[connection signal="pressed" from="OptionsMenubar/NewButton" to="." method="_on_edit_new_resource"]
[connection signal="pressed" from="OptionsMenubar/SaveButton" to="." method="_on_save_resource"]
[connection signal="update_effect_settings" from="ActionManagerTabs/EditAction" to="ActionManagerTabs/Effects" method="_on_update_effect_settings"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
