[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fx/heal_bubbles.png" type="Texture" id=1]
[ext_resource path="res://fx/SimpleFXSprite.gd" type="Script" id=2]

[node name="HealBubble" type="Sprite"]
texture = ExtResource( 1 )
centered = false
vframes = 5
region_enabled = true
region_rect = Rect2( 0, 0, 16, 80 )
script = ExtResource( 2 )
last_frame = 4
