[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fx/small_explosion.png" type="Texture" id=1]
[ext_resource path="res://fx/SimpleFXSprite.gd" type="Script" id=2]


[node name="Puff" type="Sprite"]
texture = ExtResource( 1 )
centered = false
hframes = 4
region_rect = Rect2( 0, 0, 64, 16 )
script = ExtResource( 2 )
last_frame = 3
